<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --very-light-black: #898989;
      --light-black: #3E3E3E;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .my-order {
      width: 100%;
      display: grid;
      place-items: center;
    }

    .my-order-container {
      width: 300px;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }


    .my-order-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .my-order-content p:first-child {
      display: flex;
      flex-direction: column;
    }

    .my-order-content span:first-child {
      font-size: var(--lg);
      font-weight: 700;
      margin-bottom: 6px;
    }

    .my-order-content span:last-child {
      color: var(--very-light-black);
      font-size: var(--sm);
    }

    .my-order-content p:nth-child(2) {
      color: var(--light-black);
      font-weight: 700;
    }

    .my-order-price {
      display: flex;
    }

    .my-order-price p {
      font-weight: 700;
      margin-right: 16px;
    }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

      <div class="my-order-content">
        <p>
          <span>01/01/2022</span>
          <span>6 articles</span>
        </p>
        <div class="my-order-price">
          <p>$600.00</p>
          <img src="/icons/flechita.svg" alt="">
        </div>
      </div>

    </div>
  </div>
</body>
</html>