<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --very-light-black: #898989;
      --light-black: #3E3E3E;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 -2px 6px var(--very-light-pink);
    }

    .logo {
      width: 100px;
    }

    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      align-items: center;
      padding: 0;
    }

    .navbar-left ul,
    .navbar-right li:first-child {
      display: none;
    }

    .navbar-left ul {
      margin-left: 40px;
    }

    .navbar-left li {
      margin-right: 4px;
    }

    .navbar-left a {
      color: var(--very-light-pink);
      font-size: var(--md);
      text-decoration: none;
      border: 1px solid transparent;
      border-radius: 8px;
      padding: 4px 12px;
    }

    .navbar-left a:hover {
      color: var(--hospital-green);
      border-color: var(--hospital-green);
    }

    .navbar-right li:first-child{
      margin-right: 32px;
      font-size: var(--sm);
      font-weight: 300;
    }

    .navbar-shopping-card {
      position: relative;
      cursor: pointer;
    }

    .navbar-shopping-card span {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      position: absolute;
      right: -2px;
    }


    @media (min-width: 920px) {

      .icon-menu {
        display: none;
      }

      .navbar-left,
      .navbar-right {
        display: flex;
      }

      .navbar-left ul,
      .navbar-right ul {
        display: flex;
      }

      .navbar-right li:first-child {
        display: block;
      }

    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      min-height: 100vh;
    }

    .product-details {
      width: 320px;
      position: absolute;
      right: 0;
    }

    .product-detail-close {
      position: absolute;
      width: 14px;
      height: 14px;
      padding: 8px;
      top: 12px;
      left: 12px;
      cursor: pointer;
      background-color: var(--white);
      border-radius: 50%;
    }

    .product-details img:nth-child(2) {
      width: 100%;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .carrusel {
      display: flex;
      justify-content: center;
      padding: 0;
      list-style: none;
    }

    .carrusel li {
      width: 8px;
      height: 8px;
      background-color: var(--very-light-pink);
      border-radius: 50%;
      margin-right: 5px;
      margin-left: 5px;
    }

    .carrusel li:first-child {
      background-color: var(--hospital-green);
    }

    .details-container {
      padding: 0 20px;
    }

    .product-price {
      color: var(--light-black);
      font-weight: 700;
      font-size: var(--md);
      margin-bottom: 4px;
    }

    .product-title {
      color: var(--very-light-black);
      font-size: var(--md);
      margin-top: 0;
    }

    .product-details {
      font-size: var(--sm);
      color: var(--very-light-black);
    }

    .product-description {
      margin-bottom: 40px;
    }

    .add-to-cart-button {
      position: relative;
      bottom: 0;
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      font-size: var(--sm);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: var(--white);
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      padding: 10px 0;
      margin-bottom: 16px;
      cursor: pointer;
    }

    .primary-button img {
      width: 30px;
    }

    @media (max-width: 640px) {
      .product-details {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="" class="icon-menu">

    <div class="navbar-left">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

      <ul>
        <li><a href="">All</a></li>
        <li><a href="">Clothes</a></li>
        <li><a href="">Electronics</a></li>
        <li><a href="">Furniture</a></li>
        <li><a href="">Toys</a></li>
        <li><a href="">Others</a></li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li>jessel@example.com</li>
        <li class="navbar-shopping-card">
          <img src="./icons/icon_shopping_cart.svg" alt="">
          <span></span>
        </li>
      </ul>
    </div>
  </nav>

  <aside class="product-details">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940?" alt="bike">
    <div class="">
      <ul class="carrusel">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="details-container">
      <p class="product-price">
        $120,00
      </p>
      <p class="product-title">
        Retro Bike
      </p>
      <p class="product-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga veniam corporis quis repellat laudantium ab error eveniet suscipit et unde reiciendis omnis laboriosam vero harum exercitationem, quisquam odit dolorem!
      </p>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/bt_add_to_cart.svg" alt="">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>