<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --very-light-black: #898989;
      --light-black: #3E3E3E;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .my-order {
      width: 100%;
      display: grid;
      place-items: center;
    }

    .my-order-container {
      box-sizing: border-box;
      width: 300px;
      padding: 8px;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }

    .title img {
      rotate: 180deg;
      margin-right: 8px;
    }

    .my-order-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 24px;
      border-radius: 8px;
      background-color: var(--text-input-field);
      margin-bottom: 16px;
    }

    .my-order-content p:first-child {
      display: flex;
      flex-direction: column;
    }

    .my-order-content span {
      font-weight: 700;
      color: var(--black);
      font-size: var(--sm);
    }

    .my-order-content p:last-child {
      color: var(--light-black);
      font-weight: 700;
    }

    .shopping-card {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      align-items: center;
      margin-bottom: 20px;
    }

    .shopping-card figure {
      margin: 0;
    }

    .shopping-card figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-card > img {
      cursor: pointer;
    }

    .shopping-card p:nth-child(2) {
      color: var(--very-light-black);
    }

    .shopping-card p:nth-child(3) {
      color: var(--light-black);
      font-weight: 700;
    }

    .product-details {
      width: 320px;
      position: absolute;
      right: 0;
    }

    .primary-button {
      position: relative;
      bottom: 0;
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      font-size: var(--sm);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: var(--white);
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      padding: 16px 0;
      margin-bottom: 20px;
      cursor: pointer;
    }

    @media (max-width: 640px) {
      .product-details {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-details">
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title"><img src="./icons/flechita.svg" alt=""> My order</h1>
  
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940?" alt="">
          </figure>
          <p>Bike</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
  
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940?" alt="">
          </figure>
          <p>Bike</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
  
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940?" alt="">
          </figure>
          <p>Bike</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
  
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940?" alt="">
          </figure>
          <p>Bike</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>

        <div class="my-order-content">
          <p>
            <span>Total</span>
          </p>
          <p>$600.00</p>
        </div>

        <button class="primary-button add-to-cart-button">
          Checkout
        </button>
      </div>
    </div>
  </aside>
</body>
</html>