<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .logo {
      width: 150px;
      margin-bottom: 45px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 18px;
      text-align: center;
    }

    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
      font-family: 'Quicksand', sans-serif;
    }

    .input:focus-visible {
      outline: none;
    }

    .input-email {
      margin-bottom: 22px;
    }

    .primary-button {
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-weight: bold;
      font-size: var(--md);
      cursor: pointer;
    }

    .primary-button:hover {
      transition: 0.5s;
      color: var(--hospital-green);
      background-color: var(--black);
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    .secondary-button {
      background-color: var(--white);
      color: var(--hospital-green);
      border: solid 1px var(--hospital-green);
      border-radius: 8px;
      font-weight: bolder;
      height: 50px;
    }

    .secondary-button:hover {
      transition: 0.5s;
      background-color: var(--black);
      color: var(--hospital-green);
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .form a {
        margin-bottom: 64px;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">

      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      
      <form action="/" class="form">
        <label for="email" class="label">Email address</label>
        <input type="text" id="email" placeholder="Write your email" class="input input-email">

        <label for="new-password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="Write your password" class="input input-password">

        <input type="submit" value="Long in" class="primary-button login-button">

        <a href="\">Forgot my password</a>
      </form>

      <button class="secondary-button">Sign up</button>
    </div>
  </div>
</body>
</html>